# BioDivAppConfigEditor

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
configeditor/: Gruntfile.js  package.json
configeditor/src/main/java/edu/hsbremen/kss/biodiv/configurator/: BioDivAppConfigurationEditorApplication.java
configeditor/src/main/java/edu/hsbremen/kss/biodiv/configurator/hello/: Greeting.java  (+1 more)
configeditor/src/main/webapp/assets/styles/: main.css
configeditor/src/main/webapp/scripts/app/: app.js
configeditor/src/test/java/edu/hsbremen/kss/biodiv/configurator/: BioDivAppConfigurationEditorApplicationTests.java
src/main/java/edu/hsbremen/kss/biodiv/configurator/: ApplicationWebXml.java  BioDivAppConfigurationEditorApplication.java  ServletInitializer.java  package-info.java
src/main/java/edu/hsbremen/kss/biodiv/configurator/XmlFile/: XmlFileController.java
src/main/java/edu/hsbremen/kss/biodiv/configurator/atlas/: Atlas.java  AtlasController.java
src/main/java/edu/hsbremen/kss/biodiv/configurator/config/: CacheConfiguration.java  CachingHttpHeadersFilter.java  Constants.java  StaticResourcesProductionFilter.java  WebConfigurer.java  package-info.java
src/main/java/edu/hsbremen/kss/biodiv/configurator/hello/: GreetingController.java  SimpleCORSFilter.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/xml-configs/: Einzeldatenerfassung.xml  Einzeldatenerfassung_invalid.xml  configuration.xsd  simpleConfig.xml
src/main/scss/: _xeXmlEditorStyles.scss  main.scss
src/main/webapp/: .htaccess  index.html
src/main/webapp/assets/images/: images.txt
src/main/webapp/assets/static/: atlaslist.json
src/main/webapp/assets/styles/: main.css  xeXmlEditorStyles.css
src/main/webapp/assets/xml-configs/: Einzeldatenerfassung.xml  Massendatenerfassung_invalid.xml  configuration.xsd
src/main/webapp/bower_components/angular/: angular.js
src/main/webapp/bower_components/angular-cache-buster/: karma.conf.js
src/main/webapp/bower_components/angular-dynamic-locale/: README.md
src/main/webapp/bower_components/angular-local-storage/: CHANGELOG.md
src/main/webapp/bower_components/angular-local-storage/demo/: demo.html
src/main/webapp/bower_components/angular-mocks/: angular-mocks.js
src/main/webapp/bower_components/angular-resource/: angular-resource.js
src/main/webapp/bower_components/angular-scenario/: angular-scenario.js  jstd-scenario-adapter.js
src/main/webapp/bower_components/angular-translate-loader-partial/: angular-translate-loader-partial.js
src/main/webapp/bower_components/angular-ui-router/: CHANGELOG.md
src/main/webapp/bower_components/bootstrap-sass/: README.md
src/main/webapp/bower_components/jquery/src/: ajax.js
src/main/webapp/bower_components/modernizr/feature-detects/: network-eventsource.js
src/main/webapp/bower_components/modernizr/test/: caniuse.html
src/main/webapp/bower_components/modernizr/test/caniuse_files/: form_validation.html
src/main/webapp/bower_components/modernizr/test/js/lib/: jquery-1.7b2.js
src/main/webapp/bower_components/modernizr/test/qunit/: qunit.js  run-qunit.js
src/main/webapp/bower_components/ng-file-upload-shim/: .bower.json
src/main/webapp/bower_components/swagger-ui/src/main/html/: index.html
src/main/webapp/bower_components/swagger-ui/src/main/template/: content_type.handlebars  operation.handlebars  param.handlebars  param_list.handlebars  param_readonly.handlebars  param_readonly_required.handlebars  param_required.handlebars  parameter_content_type.handlebars  resource.handlebars  response_content_type.handlebars
src/main/webapp/css/: main.css
src/main/webapp/favicon/: browserconfig.xml  manifest.json
src/main/webapp/i18n/de/: atlas.json  error.json  global.json  greeting.json  language.json  main.json  xmlfile.json
src/main/webapp/i18n/en/: error.json  global.json  greeting.json  main.json  xmlfile.json
src/main/webapp/scripts/: hello.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/app/atlas/: atlasList.controller.js  atlasList.html
src/main/webapp/scripts/app/error/: error.html
src/main/webapp/scripts/app/greeting/: greeting.controller.js  greeting.html  greeting.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/app/xmlfile/: xmlfile.controller.js  xmlfile.html
src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html  navbar.js
src/main/webapp/scripts/components/xmlEditor/: xeXmlDownload.directive.js  xeXmlDownload.html  xeXmlEditor.directive.js  xeXmlEditor.html  xeXmlFileService.service.js  xeXmlFormService.service.js  xeXmlTagEditor.html  xeXmlUpload.directive.js  xeXmlUpload.html
src/main/webapp/scripts/components/xmlEditor/templates/: buttonmatrix.html  configuration.html  datasource.html  decimalplaces.html  default.html  defaultLanguage.html  defaults.html  entry.html  entryGroup.html  key.html  label.html  labels.html  log.html  mandatory.html  max.html  min.html  multiSubmit.html  numberOfButtons.html  numberpicker.html  numerictextfield.html  option.html  options.html  orderby.html  rowCount.html  show.html  singleSubmit.html  spinner.html  summerizeDataBy.html  textfield.html  uri.html  viewport.html
src/test/java/edu/hsbremen/kss/biodiv/configurator/atlas/: AtlasControllerIT.java  AtlasControllerTest.java
src/test/java/edu/hsbremen/kss/biodiv/configurator/hello/: GreetingControllerIT.java  GreetingControllerTest.java
src/test/resources/xml-configs/: Einzeldatenerfassung.xml  Einzeldatenerfassung_invalid.xml  Massendatenerfassung.xml
(+28 files in other folders)
